CREATE DATABASE drinks;

CREATE TABLE easy_drinks
(
  drink_name VARCHAR(20),
  main VARCHAR(20),
  amount1 DEC(3,2),
  second VARCHAR(20),
  amount2 DEC(4,2),
  directions VARCHAR(255)
);

INSERT INTO easy_drinks
VALUES
('Терновник', 'тоник', 1.5, 'ананасовый сок', 1, 'взболтать со льдом, разлить по бокалам, украсить лимонной цедрой'),
('Голубая луна', 'содовая', 1.5, 'черничный сок', .75, 'взболтать со льдом, разлить по бокалам, украсить лимонной цедрой'),
('Вот тебе на', 'персиковый нектар', 1, 'ананасовый сок', 1, 'взболтать со льдом, разлить по стаканам'),
('Лаймовый физз', 'Sprite', 1.5, 'сок лайма', .75, 'взболтать со льдом, разлить по стаканам'),
('Поцелуй', 'вишнёвый сок', 2, 'абрикосовый нектар', 7, 'подавать со льдом и соломинкой'),
('Горячее золото', 'персиковый нектар', 3, 'апельсиновый сок', 6, 'влить в кружку горячий апельсиновый сок, добавить персиковый нектар'),
('Одинокое дерево', 'содовая', 1.5, 'вишнёвый сок', .75, 'взболтать со льдом, разлить по бокалам'),
('Борзая', 'содовая', 1.5, 'грейпфрутовый сок', 5, 'подавать со льдом, тщательно взболтать'),
('Бабье лето', 'яблочный сок', 2, 'горячий чай', 6, 'налить сок в кружку, добавить горячий чай'),
('Лягушка','холодный чай', 1.5, 'лимонад', 5, 'подавать на льду с ломтиком лайма'),
('Сода плюс','содовая', 2, 'виноградный сок', 1, 'взболтать в бокале, подавать без льда');

--запросы на извлечение (стр. 96)
SELECT * FROM easy_drinks WHERE main = 'Sprite';
SELECT * FROM easy_drinks WHERE main = 'содовая';
SELECT * FROM easy_drinks WHERE amount2 = 6;
SELECT * FROM easy_drinks WHERE second = 'апельсиновый сок';
SELECT * FROM easy_drinks WHERE amount1 < 1.5;
SELECT * FROM easy_drinks WHERE amount2 < '1';
SELECT * FROM easy_drinks WHERE main > 'содовая';
SELECT * FROM easy_drinks WHERE amount1 = '1.5'

--таблица drink_info (стр. 122)
CREATE TABLE drink_info
(
  drink_name VARCHAR(20),
  cost DEC(4,2),
  carb DEC(5,2),
  color VARCHAR(20),
  ice CHAR,
  calories INT(3)
);

INSERT INTO drink_info
VALUES
('Терновник', 3, 8.4, 'желтый', 'Д', 33),
('Голубая луна', 2.5, 3.2, 'синий', 'Д', 12),
('Вот тебе на', 3.5, 8.6, 'оранжевый', 'Д', 35),
('Лаймовый фризз', 2.5, 5.4, 'зеленый', 'Д', 24),
('Поцелуй', 5.5, 42.5, 'фиолетовый', 'Д', 171),
('Горячее золото', 3.2, 32.1, 'оранжевый', 'Н', 135),
('Одинокое дерево', 3.6, 4.2, 'красный', 'Д', 17),
('Борзая', 4, 14, 'желтый', 'Д', 50),
('Бабье лето', 2.8, 7.2, 'коричневый', 'Н', 30),
('Лягушка', 2.6, 21.5, 'бронзовый', 'Д', 80),
('Сода плюс', 3.8, 4.7, 'красный', 'Н', 19);

--
